<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png" />
    <title>WhatsApp</title>
</head>

<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="Screenshot (4).png" alt="">
            </div>
            <div class="chat-header-right">
                <img src="circle-notch-solid.svg" alt="">
                <img src="chat.svg" alt="">
                <img src="more.svg" alt="">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search-solid.svg" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats">
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="indir (1).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Margot</h4>
                    <p>Are you a rose or a daisy
                    </p>
                </div>
                <div class="time">
                    <p>3.00 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="indir (2).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Elon Musk</h4>
                    <p>Hello my dear friend, would you like to invest in my ltv project, twitter boomer business?
                    </p>
                </div>
                <div class="time">
                    <p>2:49 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="indir (3).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Bill Gates</h4>
                    <p>God bless your heart
                    </p>
                </div>
                <div class="time">
                    <p>14.02 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="indir (5).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>My neighbor Arda
                    </h4>
                    <p>That's enough for today, we'll talk later
                    </p>
                </div>
                <div class="time">
                    <p>2:00 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src= "indir (6).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sinan Bey</h4>
                    <p>What shampoo do you wash your hair with?
                    </p>
                </div>
                <div class="time">
                    <p>2:04 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="indir (7).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Paul Walker </h4>
                    <p>King, I think you should have finished your last race!
                    </p>
                </div>
                <div class="time">
                    <p>18:30 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="indir.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Jordan Belfort
                    </h4>
                    <p>👌</p>
                </div>
                <div class="time">
                    <p>2:23 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Jonah_Hill-4939_(cropped)_(cropped).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Jonah Hill</h4>
                    <p>You came out the most profitable
                    </p>
                </div>
                <div class="time">
                    <p>2:23 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="indir (4).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Fatih Terim</h4>
                    <p>Fatih Terim can you speak italian?
                    </p>
                </div>
                <div class="time">
                    <p>2:14 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="indir.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Leo</h4>
                    <p>I want your $40,000 watch
                    </p>
                </div>
                <div class="time">
                    <p>2:51 pm</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="indir (2).jpg" alt="">
                </div>
                <div class="message-header-content">
                    <h4>Elon Musk</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
               <img src="search-solid.svg" alt="">
                <img src="more.svg" alt="">
            </div>
        </div>
        <div class="message-content">
            <p class="chat-message">Hey Eren! What are you doing now?<span class='chat-timestamp'>11:33 pm</span></p>
            <p class="chat-message chat-sent">I'm looking at the Twitter agenda
                <span class='chat-timestamp'>11:34 pm</span></p>
            <p class="chat-message">I refused to buy
                <span class='chat-timestamp'>11:35 pm</span></p>
            <p class="chat-message chat-sent">I heard, how about investing in ltv <span class='chat-timestamp'>11:40 pm</span></p>
            <p class="chat-message chat-sent">Where did you go????? 
                <span class='chat-timestamp'>12:49 pm</span></p>

        </div>
        <div class="message-footer">
            <img src="smile.svg" alt=" ">
            <img src="paper-clip.svg" alt="">
            <input type="text" placeholder="Type a message">
            <img src="microphone.svg" alt="">
        </div>
    </div>
</body>

</html>